<!DOCTYPE html>
<html lang="ja" style="font-size: 12px">
    <head>
        <meta charset="UTF-8" />
        <title>SAN Video</title>
        <meta
        name="viewport"
        content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="cache-control" content="no-cache" />
    </head>
    
    <body>
        <div class="app-con">
            <div id="app">
                <div class="video-container">
                    <video autoplay muted loop playsinline webkit-playsinline id="localVideo" width="100%" height="100%" src="https://d2nmg3qradgpe0.cloudfront.net/cdn-inner/simeji/gravity-sug/1176027022_20210827.mp4"></video>
<!--                    <div id="timeline" class="timeline">-->
<!--                        <div id="current-time" class="current-time"></div>-->
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var localVideo = document.getElementById("app");
            var playSound = document.getElementById("play-sound");
            
            localVideo.addEventListener("timeupdate",function(){
                if(localVideo.currentTime > 0.01) {
                    document.getElementById("play-sound").style.display =  'block';
                    document.getElementById("timeline").style.display =  'block';
                } else {
                    document.getElementById("play-sound").style.display =  'none';
                    document.getElementById("timeline").style.display =  'none';
                }
                
                let progress = localVideo.currentTime / localVideo.duration * 100 + '%';
                document.getElementById("current-time").style.width =  progress;
            });
            
            localVideo.addEventListener("click",function(){
                var token = "js_tokenString";
                var action = "goLanding";
                window.webkit.messageHandlers.clickVideo.postMessage(action, token);
            });
            
            var pauseEvent = new Event('pause');
            localVideo.addEventListener('pause', function (e) {
                localVideo.pause();
            }, false);
            
            var playEvent = new Event('play');
            localVideo.addEventListener('play', function (e) {
                localVideo.play();
            }, false);
            
        </script>
    </body>
    
    <style>
        html,
        body {
            height: auto;
            margin: 0;
        }
        .video-container {
            position: relative;
            background-image: url("https://d2nmg3qradgpe0.cloudfront.net/cdn-inner/simeji/gravity-sug/1499305228_20210914.png");
            background-size: 100%, 100%;
            background-repeat: no-repeat;
        }
        .play-sound {
            width: 2rem;
            height: 2rem;
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;
            z-index: 99;
        }
        .timeline {
            width: 100%;
            height: 0.4rem;
            background-color: rgb(189, 188, 188);
            border-radius: 0.3rem;
            position: absolute;
            bottom: 0.3rem;
        }
        .current-time {
            border-radius: 0.3rem;
            background-color: rgb(29, 139, 29);
            height: 100%;
        }
    </style>
</html>
